PORT=5500
DB_URI=mongodb+srv://Sujal:Sujal@cluster0.b5kinox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=devlopment
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# "_id": "681c8b1f91a7e988fc49845c",
# "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODFjOGIxZjkxYTdlOTg4ZmM0OTg0NWMiLCJpYXQiOjE3NDY3MDEwODcsImV4cCI6MTc0Njc4NzQ4N30.vdBIB-6WEMBxuk4Hs1F_yueWCT6YC3-EAvK4nRSCrQ0",

ARCJET_KEY="ajkey_01jtr47mkpeb0bbvfvj69b1kgf"
ARCJET_ENV="development"